src/index-beta.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Green Island Consulting LTD</title>
    <meta name="description" content="Consultoría en legislación extranjera, especialmente regulaciones internas, ambientales, tributarias y aduanales. Gestión de proyectos, procura y cumplimiento de requisitos">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="application-name" content="Green Island Consulting LTD">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./img/logo.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-startup-image" href="./img/logo.svg">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="apple-touch-icon" href="./img/logo.svg">
    <link rel="author" type="text/plain" href="./humans.txt">
    <link rel="sitemap" type="application/xml" title="Sitemap" href=".sitemap.xml"><!-- build:css css/style.min.css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:400,500,700">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d"><!-- endbuild -->
  </head>
</html>
<body data-spy="scroll" data-target="#navbarMenu">
  <div class="container-fluid headband z-top hide-xs">
    <div class="container">
      <ul class="list-inline v-pad-1">
        <li class="list-inline-item pad-right-2">Bienvenido a Green Island Consulting</li>
        <li class="list-inline-item pad-right-2"><i class="fas fa-phone pad-right-05 color"></i><a href="tel:+1 (869) 469 2829">+1 (869) 469 2829</a></li>
        <li class="list-inline-item pad-right-2"><i class="fas fa-envelope pad-right-05 color"></i><a href="mailto:info@greenislandconsulting.net">info@greenislandconsulting.net</a></li>
      </ul>
    </div>
  </div>
  <div class="jumbotron" id="jumbo">
    <div class="traslucido">
      <div class="container h-100">
        <div class="row align-items-center h-100">
          <div class="col-md-6 offset-md-3 col-sm-8 offset-sm-2 text-center"><img class="mb-3 landing-logo-size" src="./img/landing-logo.svg">
            <h1 class="landing-title">Ayudamos a mejorar tu empresa.</h1>
            <p class="landing-description">Nuestra meta es ayudarte a alcanzar la excelencia mediante el asesoramiento, impulsándote a mejorar tus actividades y gestión diaria.</p><a class="landing-btn" href="#servicios">descubre cómo</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md sticky-top bottom-shadow">
    <div class="container"><a class="navbar-brand" href="#"> <img class="nav-logo-size mt-1" src="./img/logo.svg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Navigation"><i class="fa fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navMenu">
        <div class="navbar-nav ml-auto text-uppercase"><a class="nav-link-custom" href="#nosotros">Nosotros</a><a class="nav-link-custom" href="#servicios">Servicios</a><a class="nav-link-custom" href="#contacto">Contacto</a></div>
      </div>
    </div>
  </nav>
  <section class="container" id="servicios">
    <div class="row">
      <div class="section-heading text-center item-center my-5"><span class="section-h3 text-uppercase">Descubre nuestros servicios</span>
        <div class="section-heading-line"></div>
        <h3 class="section-h2">Haz que tu empresa crezca con nosotros</h3>
      </div>
    </div>
    <div class="row">
      <div class="card-deck">
        <div class="card"><img class="card-img-top square" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card"><img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card"><img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col-md-4 feature-box"><i class="fas fa-atom feature-box-icon"></i>
        <h2 class="feature-box-title">Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!</p>
      </article>
      <article class="col-md-4 feature-box"><i class="fas fa-bullseye feature-box-icon"></i>
        <h2 class="feature-box-title">Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!</p>
      </article>
      <article class="col-md-4 feature-box"><i class="fas fa-chart-pie feature-box-icon"></i>
        <h2 class="feature-box-title">Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!</p>
      </article>
    </div>
  </section>
  <div class="container-fluid boost-section">
    <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 item-center">
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    </div>
  </div>
  <section class="container" id="proyectos">
    <div class="row">
      <div class="section-heading text-center item-center my-5"><span class="section-h3 text-uppercase">Nuestros últimos proyectos</span>
        <div class="section-heading-line"></div>
        <h3 class="section-h2">Ellos nos permitieron hacerlos crecer</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-12 py-3">
        <div class="square d-flex flex-column" id="proyecto-a">
          <div class="flyout text-center d-flex">
            <div class="align-items-center my-auto mx-auto">
              <h5 class="color text-uppercase">Proyecto 1</h5>
              <div class="project-heading-line"></div>
              <p>sjkdfnjkdsfbdkhc 2035151</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 py-3">
        <div class="square d-flex flex-column" id="proyecto-b">
          <div class="flyout text-center d-flex">
            <div class="align-items-center my-auto mx-auto">
              <h5 class="color text-uppercase">Proyecto 2</h5>
              <div class="project-heading-line"></div>
              <p>sjkdfnjkdsfbdkhc 2035151</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 py-3">
        <div class="square d-flex flex-column" id="proyecto-c">
          <div class="flyout text-center d-flex">
            <div class="align-items-center my-auto mx-auto">
              <h5 class="color text-uppercase">Proyecto 3</h5>
              <div class="project-heading-line"></div>
              <p>sjkdfnjkdsfbdkhc 2035151</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 py-3">
        <div class="square d-flex flex-column" id="proyecto-d">
          <div class="flyout text-center d-flex">
            <div class="align-items-center my-auto mx-auto">
              <h5 class="color text-uppercase">Proyecto 4</h5>
              <div class="project-heading-line"></div>
              <p>sjkdfnjkdsfbdkhc 2035151</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 py-3">
        <div class="square d-flex flex-column" id="proyecto-e">
          <div class="flyout text-center d-flex">
            <div class="align-items-center my-auto mx-auto">
              <h5 class="color text-uppercase">Proyecto 5</h5>
              <div class="project-heading-line"></div>
              <p>sjkdfnjkdsfbdkhc 2035151</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 py-3">
        <div class="square d-flex flex-column" id="proyecto-f">
          <div class="flyout text-center d-flex">
            <div class="align-items-center my-auto mx-auto">
              <h5 class="color text-uppercase">Proyecto 6</h5>
              <div class="project-heading-line"></div>
              <p>sjkdfnjkdsfbdkhc 2035151        </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contacto">
    <div class="container-fluid contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 offset-md-1 col-sm-12">
            <h3 class="montse">Solicita una llamada gratuita</h3>
            <h5 class="text-muted">Nos inspira poder ayudarte</h5>
          </div>
          <div class="col-md-5 col-sm-12">
            <form method="POST" action="./action_page.php">
              <div class="form-row">             
                <div class="col-8">
                  <label class="sr-only" for="mailform">e-mail</label>
                  <input class="custom-form mb-2 mr-sm-2" type="tel" id="mailform" placeholder="+34 (123) 456 789"><small class="form-text text-muted" id="phonehelp">La información suministrada no será compartida.</small>
                </div>
                <div class="col">
                  <input type="submit" value="Enviar">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="row">
        <div class="col-md-7 col-sm-12 col-xs-12">
          <form action="./action_page.php" method="POST">
            <div class="form-row">
              <div class="col form-group">
                <input class="custom-form" type="text" name="Name" placeholder="Nombre">
              </div>
              <div class="col form-group">
                <input class="custom-form" type="email" name="email" placeholder="Correo Electrónico">
              </div>
            </div>
            <div class="form-group">
              <input class="custom-form" type="text" name="Subject" placeholder="Asunto">
            </div>
            <div class="form-group">
              <textarea class="custom-form fixed-height" name="Message" placeholder="Escribe tu mensaje"></textarea>
            </div>
            <input class="mb-5" type="submit" value="Enviar">
          </form>
        </div>
        <div class="col-md-5 col-sm-12">
          <div class="row">
            <div class="col-2"><i class="fas fa-phone contact-ico"></i></div>
            <div class="col mb-2">
              <h4 class="h5 montse text-uppercase">Llámanos</h4>
              <ul class="list-unstyled link-unstyled">
                <li><a href="tel:+1 (869) 469 2829">+1 (869) 469 2829</a></li>
                <li>Fax:<a href="tel:+1 (869) 469 6509">+1 (869) 469 6509</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-2 mt-2"><i class="fas fa-envelope contact-ico"></i></div>
            <div class="col my-2">
              <h4 class="h5 montse text-uppercase">Escríbenos</h4>
              <ul class="list-unstyled link-unstyled">
                <li><a href="mailto:contacto@greenisland.com">contacto@greenisland.com</a></li>
                <li><a href="mailto:atencion@greenisland.com">atencion@greenisland.com</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-2 mt-2"><i class="fas fa-globe-africa contact-ico"></i></div>
            <div class="col my-2">
              <h4 class="h5 montse text-uppercase">Dónde estamos</h4>
              <address>
                 Fort Charles, Charlestown<br>Nevis, St Kitts & Nevis, West Indies</address>
            </div>
          </div>
          <div class="row">
            <div class="col-2 mt-2"><i class="fa fa-clock contact-ico"></i></div>
            <div class="col my-2">
              <h4 class="h5 montse text-uppercase">Horario de atención</h4>Lunes a Viernes 8:00 a 17:00<br>GMT -5
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid zindex-tooltip fixed-bottom cookies-banner" id="cookies-banner" style="display: none">
    <div class="container">
      <div class="row">
        <div class="col text-center pt-2">
          <p class="text-muted credit">By using our website you are consenting to our use of cookies in accordance with our <a href="/cookies">cookie policy</a>.
            <button class="ml-3" id="cookiesok" type="button">Aceptar</button>
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fuid">
    <div class="container pt-5">
      <div class="row"> 
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h6 class="text-uppercase title-white montse mb-3">Acerca de nosotros</h6>
          <div class="section-heading-line-left mb-3"></div>
          <div class="v-mar-1"><img class="mb-4 mt-2 footer-logo-size" src="./img/footerlogo.svg">
            <p>Nuestra meta es ayudarte a alcanzar la excelencia mediante el asesoramiento, impulsándote a mejorar tus actividades y gestión diaria.</p>
          </div>
        </div>
        <div class="col-sm-12">
          <hr>
          <p class="text-center legal">&copy; 2018 Green Island Consulting. Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </footer><!-- build:js js/scripts.min.js -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script><!-- endbuild -->
</body>

src/pug/templates/index-beta.pug
extends ../partials/layout.pug
block content
  section#servicios.container
    .row
      .section-heading.text-center.item-center.my-5
        span.section-h3.text-uppercase Descubre nuestros servicios
        .section-heading-line
        h3.section-h2 Haz que tu empresa crezca con nosotros
    .row
      .card-deck
        .card
          img.card-img-top.square(src='...', alt='Card image cap')
          .card-body
            h5.card-title Card title
            p.card-text
              | This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          img.card-img-top(src='...', alt='Card image cap')
          .card-body
            h5.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          img.card-img-top(src='...', alt='Card image cap')
          .card-body
            h5.card-title Card title
            p.card-text
              | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            p.card-text
              small.text-muted Last updated 3 mins ago
    .row
      article.col-md-4.feature-box
        i.fas.fa-atom.feature-box-icon
        h2.feature-box-title Lorem ipsum dolor sit.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!
      article.col-md-4.feature-box
        i.fas.fa-bullseye.feature-box-icon
        h2.feature-box-title Lorem ipsum dolor sit.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!
      article.col-md-4.feature-box
        i.fas.fa-chart-pie.feature-box-icon
        h2.feature-box-title Lorem ipsum dolor sit.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ad eaque cupiditate quibusdam nihil recusandae!
        
  .container-fluid.boost-section
    .col-md-6.col-md-offset-3.col-sm-10.col-sm-offset-1.item-center
      h1 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  
  section#proyectos.container
    .row
      .section-heading.text-center.item-center.my-5
        span.section-h3.text-uppercase Nuestros últimos proyectos
        .section-heading-line
        h3.section-h2 Ellos nos permitieron hacerlos crecer
    .row
      .col-md-4.col-sm-12.py-3
        #proyecto-a.square.d-flex.flex-column
          .flyout.text-center.d-flex
            .align-items-center.my-auto.mx-auto
              h5.color.text-uppercase Proyecto 1
              .project-heading-line
              p sjkdfnjkdsfbdkhc 2035151
      .col-md-4.col-sm-12.py-3
        #proyecto-b.square.d-flex.flex-column
          .flyout.text-center.d-flex
            .align-items-center.my-auto.mx-auto
              h5.color.text-uppercase Proyecto 2
              .project-heading-line
              p sjkdfnjkdsfbdkhc 2035151
      .col-md-4.col-sm-12.py-3
        #proyecto-c.square.d-flex.flex-column
          .flyout.text-center.d-flex
            .align-items-center.my-auto.mx-auto
              h5.color.text-uppercase Proyecto 3
              .project-heading-line
              p sjkdfnjkdsfbdkhc 2035151
      .col-md-4.col-sm-12.py-3
        #proyecto-d.square.d-flex.flex-column
          .flyout.text-center.d-flex
            .align-items-center.my-auto.mx-auto
              h5.color.text-uppercase Proyecto 4
              .project-heading-line
              p sjkdfnjkdsfbdkhc 2035151
      .col-md-4.col-sm-12.py-3
        #proyecto-e.square.d-flex.flex-column
          .flyout.text-center.d-flex
            .align-items-center.my-auto.mx-auto
              h5.color.text-uppercase Proyecto 5
              .project-heading-line
              p sjkdfnjkdsfbdkhc 2035151
      .col-md-4.col-sm-12.py-3
        #proyecto-f.square.d-flex.flex-column
          .flyout.text-center.d-flex
            .align-items-center.my-auto.mx-auto
              h5.color.text-uppercase Proyecto 6
              .project-heading-line
              p sjkdfnjkdsfbdkhc 2035151        
      
  section#contacto
    .container-fluid.contact-section
      .container
        .row
          .col-md-5.offset-md-1.col-sm-12
            h3.montse Solicita una llamada gratuita
            h5.text-muted Nos inspira poder ayudarte
          .col-md-5.col-sm-12
            form(method='POST' action='./action_page.php')
              .form-row              
                .col-8
                  label.sr-only(for="mailform") e-mail
                  input.custom-form.mb-2.mr-sm-2(type="tel" id="mailform" placeholder="+34 (123) 456 789")
                  small#phonehelp.form-text.text-muted La información suministrada no será compartida.
                .col
                  input(type='submit' value='Enviar')
    .container.mb-5
      .row
        .col-md-7.col-sm-12.col-xs-12
          form(action='./action_page.php' method='POST')
            .form-row
              .col.form-group
                input.custom-form(type='text' name='Name' placeholder='Nombre')
              .col.form-group
                input.custom-form(type='email' name='email' placeholder='Correo Electrónico')
            .form-group
              input.custom-form(type='text' name='Subject' placeholder='Asunto')
            .form-group
              textarea.custom-form.fixed-height(name='Message' placeholder='Escribe tu mensaje')
            input.mb-5(type='submit' value='Enviar')
        .col-md-5.col-sm-12
          .row
            .col-2
              i.fas.fa-phone.contact-ico
            .col.mb-2
              h4.h5.montse.text-uppercase Llámanos
              ul.list-unstyled.link-unstyled
                li
                  a(href='tel:+1 (869) 469 2829') +1 (869) 469 2829
                li
                  |Fax:
                  a(href='tel:+1 (869) 469 6509') +1 (869) 469 6509
          .row
            .col-2.mt-2
              i.fas.fa-envelope.contact-ico
            .col.my-2
              h4.h5.montse.text-uppercase Escríbenos
              ul.list-unstyled.link-unstyled
                li
                  a(href='mailto:contacto@greenisland.com') contacto@greenisland.com
                li
                  a(href='mailto:atencion@greenisland.com') atencion@greenisland.com
          .row
            .col-2.mt-2
              i.fas.fa-globe-africa.contact-ico
            .col.my-2
              h4.h5.montse.text-uppercase Dónde estamos
              address 
                |Fort Charles, Charlestown
                br
                |Nevis, St Kitts & Nevis, West Indies
          .row
            .col-2.mt-2
              i.fa.fa-clock.contact-ico
            .col.my-2
              h4.h5.montse.text-uppercase Horario de atención
              |Lunes a Viernes 8:00 a 17:00
              br
              |GMT -5
  #cookies-banner.container-fluid.zindex-tooltip.fixed-bottom.cookies-banner(style='display: none')
    .container
      .row
        .col.text-center.pt-2
          p.text-muted.credit
            | By using our website you are consenting to our use of cookies in accordance with our 
            a(href='/cookies') cookie policy
            | .
            button#cookiesok.ml-3(type='button') Aceptar
            
            
